[gd_scene load_steps=5 format=3 uid="uid://7r6nve3bnt02"]

[ext_resource type="Script" path="res://script_test/player_topdown.gd" id="1_wpmgk"]
[ext_resource type="Texture2D" uid="uid://bnlirql0mbd5y" path="res://script_test/player.png" id="2_krpt8"]
[ext_resource type="Texture2D" uid="uid://dt0mfhyavford" path="res://script_test/obects.png" id="3_7xytw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1m4if"]
radius = 23.0217

[node name="test_topdown" type="Node2D"]

[node name="Boxes" type="Node2D" parent="."]

[node name="Box" type="Sprite2D" parent="Boxes"]
position = Vector2(127, -151)
texture = ExtResource("3_7xytw")
region_enabled = true
region_rect = Rect2(32, 224, 64, 64)

[node name="Box2" type="Sprite2D" parent="Boxes"]
position = Vector2(260, -18)
texture = ExtResource("3_7xytw")
region_enabled = true
region_rect = Rect2(32, 224, 64, 64)

[node name="Box3" type="Sprite2D" parent="Boxes"]
position = Vector2(104, 198)
texture = ExtResource("3_7xytw")
region_enabled = true
region_rect = Rect2(32, 224, 64, 64)

[node name="Box4" type="Sprite2D" parent="Boxes"]
position = Vector2(-195, 185)
texture = ExtResource("3_7xytw")
region_enabled = true
region_rect = Rect2(32, 224, 64, 64)

[node name="Box5" type="Sprite2D" parent="Boxes"]
position = Vector2(-276, -42)
texture = ExtResource("3_7xytw")
region_enabled = true
region_rect = Rect2(32, 224, 64, 64)

[node name="Box6" type="Sprite2D" parent="Boxes"]
position = Vector2(-108, -248)
texture = ExtResource("3_7xytw")
region_enabled = true
region_rect = Rect2(32, 224, 64, 64)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_wpmgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_1m4if")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_krpt8")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position_smoothing_enabled = true
